{
  "name": "bank-transaction-sys",
  "version": "1.1.0",
  "description": "Monorepo root for Bank Transaction System — backend (Node/Express) + frontend (React/Vite)",
  "private": true,
  "scripts": {
    "install:backend":  "cd backend  && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all":      "npm run install:backend && npm run install:frontend",

    "dev:backend":  "cd backend  && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "start \"backend\"  cmd /k \"cd backend  && npm run dev\" && start \"frontend\" cmd /k \"cd frontend && npm run dev\"",

    "start":  "cd backend && npm run start",
    "build":  "cd frontend && npm run build",
    "seed":   "cd backend && npm run seed",

    "lint:frontend": "cd frontend && npm run lint",
    "format:frontend": "cd frontend && npm run format"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm":  ">=9.0.0"
  },
  "keywords": ["banking", "express", "react", "vite", "mongodb"],
  "author": "",
  "license": "ISC"
}
